#DB source
spring.datasource.username=BOOK
spring.datasource.password=123
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
	#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.0.6:1521:xe
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.0.82:1521:xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:xe

server.port=9004
spring.main.banner-mode=off
server.servlet.session.timeout=30m
server.error.include-binding-errors=always

logging.level.jdbc.sqlonly=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.zaxxer.hikari.HikariDataSource: ERROR
# mapper 로그레벨 설정
logging.level.com.azurealstn.codespringweb.mapper=TRACE
#전체 로그 레벨 설정(기본 info)
logging.level.root=info

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

mybatis.type-aliases-package=com.book.custom.dto,com.book.product.dto
mybatis.config-location=classpath:/mybatisConfig/Mybatis-Config.xml
mybatis.mapper-locations=classpath:**/mapper/*Mapper.xml
logging.level.net.chndol.stydy.maybatisssampl.mapper=INFO

#한글 설정
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
#파일 업로드 경로 설정
resources.location=D:/upload/
resources.uri_path=/upload
